#!/bin/bash
##############################################################
##
##
## 部署配置文件
## 工具在第一次使用时，根据当前系统修改配置文件
##
##
#############################################################

##【应用配置】
## 用于远程调试的ip【必须重新配置】
debugIp="192.168.1.112"
## jar文件所在的目录【必须重新配置】
jarPath=/data/www/jar
## log文件所在的目录【必须重新配置】
logsPath=/logs
## jvm的相关参数
jvmParams="-Xms512m -Xmx512m"
## jar备份文件所在目录【必须重新配置】
jarBakPath=/data/www/jar/bak
## supervisor服务配置文件目录【必须重新配置】
serviceConfPath=/etc/supervisor/conf.d
## java环境变量所在的配置文件【必须重新配置】
javaEnvPath=/etc/profile
##【系统配置】
## 工具文件的位置
baseFuncFile=${basePath}/bin/base.sh
## 启动服务之前要执行的脚本(只执行.sh结尾的脚本)
beforePath=${basePath}/before
## 启动服务之后要执行的脚本(只执行.sh结尾的脚本)
afterPath=${basePath}/after
## 系统启动时自动加载的脚本(只执行.sh结尾的脚本)
funcsPath=${basePath}/funcs
